# WSSecurityTutorial

./: .gitignore  README.md
WSSecurityTutorialClient/: pom.xml
WSSecurityTutorialJaxWs/: pom.xml
WSSecurityTutorialJaxWs/src/main/java/com/example/tutorial/jaxb/: DateConverter.java  JaxbCommonSuperclass.java  UriConverter.java
WSSecurityTutorialJaxWs/src/main/jaxws/: tutorial.xml
WSSecurityTutorialParent/: pom.xml
WSSecurityTutorialWAR/: WSSecurityTutural-soapui-project.xml  gk.sh  pom.xml
WSSecurityTutorialWAR/src/main/java/com/example/tutorial/ws/: TutorialWebServiceImpl.java
WSSecurityTutorialWAR/src/main/java/com/example/tutorial/ws/security/: KeystorePasswordCallback.java
WSSecurityTutorialWAR/src/main/java/org/springframework/beans/factory/config/: JndiAwarePropertyPlaceholderConfigurer.java
WSSecurityTutorialWAR/src/main/resources/: logback.xml
WSSecurityTutorialWAR/src/main/resources/com/example/tutorial/: TutorialDefaultPropertyPlaceholders.properties  cxf-service-config.xml  war-config.xml
WSSecurityTutorialWAR/src/main/springconfig/local/: TutorialDeploymentPropertyPlaceholders.properties  serviceKeystore.jks
WSSecurityTutorialWAR/src/main/webapp/: index.jsp
WSSecurityTutorialWAR/src/main/webapp/WEB-INF/: web.xml
WSSecurityTutorialWAR/src/test/java/com/example/tutorial/ws/integration/: TutorialWebServiceTest.java
WSSecurityTutorialWAR/src/test/resources/: clientKeystore.jks  logback-test.xml
WSSecurityTutorialWAR/src/test/resources/com/example/tutorial/: TutorialTestPropertyPlaceholders.properties  war-spring-test.xml
WSSecurityTutorialWSDL/: pom.xml
WSSecurityTutorialWSDL/src/main/resources/: Common.xsd  TutorialService.wsdl  TutorialService.xsd
