# These properties are used to replace Ant-style tokens in the Spring config files at runtime.
debug=true

wss.keyAlias=myservicekey
wss.keyPassword=skpass
wss.keystoreType=jks
wss.keystorePassword=sspass
wss.keystorePath=${configDirectory}/serviceKeystore.jks
